# recepcion

gw-recepcion-main/: APIGateway.csproj  Program.cs  ocelot.AgeEmailManage.json  ocelot.Base.json  ocelot.Eventos.json  ocelot.Metadata.json  ocelot.Providers.json  ocelot.json
gw-recepcion-main/Extensions/: OcelotBuilderExtensions.cs
gw-recepcion-main/Properties/: launchSettings.json
metadataservice-main/: README.md
metadataservice-main/Application/: Application.csproj
metadataservice-main/Application/DTO/: MetadataDto.cs
metadataservice-main/Application/Mappers/: ProfilesMapper.cs
metadataservice-main/Application/Validators/: EnviarMetadataEmisorValidator.cs  EnviarMetadataValidator.cs  MetadataListValidator.cs
metadataservice-main/Domain/: Domain.csproj
metadataservice-main/Domain/Entity/: CatDatatypeReceptionMetadatum.cs  CatReceptionExtensible.cs  CatReceptionExtensibleListedValue.cs  EnterpriseCatReceptionExtensible.cs  InvoiceReception.cs  InvoiceReceptionExtensible.cs
metadataservice-main/Domain/Entity/Dto/: TransportData.cs
metadataservice-main/Domain/Enums/: ApplicationType.cs  LevelMsn.cs
metadataservice-main/Domain/Interfaces/: IEnviarMetadataEmisorRepository.cs  IEnviarMetadataReceptorRepository.cs  IHelper.cs  ILogAzure.cs  ISaveMetadataService.cs
metadataservice-main/Domain/Mensajes/: Mensajes.Designer.cs  Mensajes.resx
metadataservice-main/Domain/Request/: MetadataRequest.cs  RequestEnviarMetadata.cs
metadataservice-main/Domain/Responses/: GeneralResponse.cs
metadataservice-main/Infrastructure/DataBase/: MetadataContext.cs
metadataservice-main/Infrastructure/Helpers/: ContextHelper.cs  Helper.cs
metadataservice-main/Infrastructure/LogAzure/: LogAzure.cs  ParamsLog.cs  StepProcess.cs
metadataservice-main/Infrastructure/Repository/: EnviarMetadataEmisorRepository.cs  EnviarMetadataReceptorRepository.cs
metadataservice-main/Infrastructure/Services/: SaveMetadataService.cs
metadataservice-main/MetadataService/: MetadataService.Web.csproj  Program.cs
metadataservice-main/MetadataService/Controllers/: MetadataController.cs
metadataservice-main/MetadataService/InjeccionDependencias/: DependencyInjection.cs
metadataservice-main/MetadataService/Properties/: launchSettings.json
proveedores-main/: README.md
proveedores-main/Application/DTO/: PaginateDto.cs  PaginateResponse.cs  RequestProvidersAndStatusDto.cs
proveedores-main/Application/Mappers/: ProfilesMapper.cs
proveedores-main/Infrastructure/: Infrastructure.csproj
proveedores-main/SupplierServices/: Program.cs  SupplierServices.Web.csproj
radicacion-main/: README.md
radicacion-main/src/Infraestructura/: Infraestructura.csproj
radicacion-main/src/Infraestructura/DB/: DataBase.cs
radicacion-main/src/Infraestructura/Helpers/: DataBaseHelper.cs  ObjectConversion.cs  Seguridad.cs  Utils.cs
radicacion-main/src/Infraestructura/Helpers/Config/: Config.cs
radicacion-main/src/Infraestructura/Logs/: LogAzure.cs
radicacion-main/src/Infraestructura/Repository/: CheckSilentAuthorizationRepository.cs  ConsultarEmailRepository.cs  EmailInactivarRepository.cs  EmailRepository.cs  GestionReceptoresRepository.cs  RegistrarEmailRepository.cs  SaveTenantRepository.cs
radicacion-main/src/Infraestructura/Services/AuthServices/: ProcesoAuthentication.cs
radicacion-main/src/Infraestructura/Services/ConsultaApi/: ConsultarCuentaCorreoReceptorDesdeApi.cs
radicacion-main/src/Infraestructura/Services/ConsultarReceptoresApi/: ConsultarReceptorDesdeApi.cs
radicacion-main/src/Infraestructura/Services/DocumentosElectronico/: DocumentoElectronico.cs  DocumentoElectronicoBase.cs  IDocumentoElectronico.cs  IDocumentoElectronicoBase.cs  MensajeBase.cs
radicacion-main/src/Infraestructura/Services/EnviarDocumentos/: EnviarANexoProcessor.cs  EnviarAnexo.cs  EnviarRepresentacionGrafica.cs  EnviarRepresentacionGraficaProcesor.cs  EnviarXMLReceptorProcessor.cs  EnviarXml.cs
radicacion-main/src/Infraestructura/Services/GestionEmail/: EmailConectar.cs  EmailManagement.cs  ProcesoGestionEmail.cs
radicacion-main/src/Infraestructura/Services/Login/: LoginProcesor.cs  LoginService.cs
radicacion-main/src/Infraestructura/Services/RadicacionDocumentos/: Multiservices.cs  Radicacion.cs
radicacion-main/src/Infraestructura/Services/RecepcionDeMensajes/: ProcesoRecepcionMensajes.cs
radicacion-main/src/Infraestructura/Services/RecepciónDocumentosZip/: ProcesoRecepcionDocumentoZip.cs
radicacion-main/src/Infraestructura/Services/ServiceOutlook/: Outlook.cs  ProcesoRecepcionConexion.cs
radicacion-main/src/Radicacion.WebApi/: Program.cs  Radicacion.WebApi.csproj
radicacion-main/src/Radicacion.WebApi/Controllers/: AuthenticationControllerController.cs  ManageEmailController.cs
radicacion-main/src/Radicacion.WebApi/Properties/: launchSettings.json
receptores-main/: Program.cs  README.md  Receptores.csproj  Worker.cs
receptores-main/DB/: DataBase.cs  DatabaseQueries.cs
receptores-main/Interfaces/: IDatabaseQueries.cs  IProcesarCuentas.cs
receptores-main/Interfaces/IRunners/: IRunner.cs
receptores-main/Logs/: LevelMsn.cs  LogAzure.cs  ObjEntry.cs  StepProcess.cs
receptores-main/Model/Correo/: CuentaCorreoBase.cs  Receptor.cs
receptores-main/Model/Estructuras/: Estructura.cs
receptores-main/Model/Receptores/: Receptor.cs
receptores-main/Properties/: launchSettings.json
receptores-main/Services/: ProcesarCuentas.cs  Runner.cs
soap-main/: EmisorWS.svc  EmisorWS.svc.cs  IEmisorWS.cs  IJsonSerializer.cs  IReceptorWS.cs  README.md  RecepcionJsonSerialize.cs  ReceptorWS.svc  ReceptorWS.svc.cs  WcfRecepcionSOAP.csproj
soap-main/Base/: DocumentoElectronico.cs
soap-main/Invitaciones/: IService.cs  Service.svc  Service.svc.cs
soap-main/Properties/: AssemblyInfo.cs
(+175 files in other folders)
